NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtbXV0dC0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JpS9iEKckDbgTnWCEwSiKp0mfI6oXAaVxkGzOlsIiP
SIGNING_SECRET=whsec_5qkHWfqmlYWxs97kjwj2e+kR9OMx7obh
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_SUPABASE_URL=https://pmziluhdyaqfanvtjtwb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtemlsdWhkeWFxZmFudnRqdHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwNzUzNTAsImV4cCI6MjA0NjY1MTM1MH0.4-OC6_qv_Hiy2ynkIv57_U15xsyWkx2GG8q0v-Aaqnw